COMPOSE_PROJECT_NAME=dev-env
COMPOSE_FILE=$DIR/docker-compose.yml

# MySql config
MYSQL_DIR=$DIR/mysql/data
MYSQL_PORT=3306

# Mongo config
MONGO_DIR=$DIR/mongo/data/db
MONGO_PORT=27017

# Redis config
REDIS_DIR=$DIR/redis/data
REDIS_PORT=6379

# PHP config
PHP_DIR=$DIR/php
PHP_PORT=1000
